import random

stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']

end_of_game=
word_list={"ardvark", "horse", "wolf", "monkey"]
chosen_word = random.choice(word_list)
word_length = len(chose_word)

lives = 6

display = []

display = []
for _ in range(word_length):
    display += "_"

while not end_of_game:
    guess = input("Guess a letter: ").lower()

    #Check guessed letter
    for position in range(word_length):
        letter = chosen_word[position]

     if letter == guess:
            display[position] = letter

     if guess not in chosen_word:
        lives -= 1
        if lives == 0:
            end_of_game = True
            print("You lose.")

        print(f"{' '.join(display)}")

    
    if "_" not in display:
        end_of_game = True
        print("You win.")

for alphabet in chosen_word
    if alphabet == guess:
       print("Correct")
    else:
       print("Incorrect")

display = []
for alphabet in range(len(chosen_word)):
    display+="_"
print(display)

print(stages[lives])
